{
  "name": "mongo-mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lebowvsky/mongo-mongoose.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lebowvsky/mongo-mongoose/issues"
  },
  "homepage": "https://github.com/lebowvsky/mongo-mongoose#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mongoose": "^5.10.11"
  }
}
